services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-polimusic
    environment:
      SA_PASSWORD: "your_strong_password_123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - polimusic-net

  db-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - sqlserver
    entrypoint: ["/bin/bash", "-c"]
    command: >
      "sleep 20 &&
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P 'your_strong_password_123' -i /init-sql/init.sql"
    volumes:
      - ./init.sql:/init-sql/init.sql
    networks:
      - polimusic-net

networks:
  polimusic-net: